%% Set up

clear 
close all
clc

addpath('./Data_exercise_1/');
addpath('./Data_exercise_2/');
addpath('./Data_exercise_3/');
addpath('./Data_exercise_4/');

%% Exercise 1

% run('plot_elevSetpoint_0_52.m');
% run('plot_pitchSetpoint_0_8.m');
% run('plot_pitchSetpoint_0_175.m');
% run('plot_pitchSetpoint_1_0472.m');
% run('plot_zeroSetpoint.m');

%% Exercise 2
 
% run('plot_exercise_2_4.m');
% run('plot_qp.m');

%% Exercise 3

run('plot_part3.m');
run('plot_qp_part3.m');

%% Exercise 4

run('plot_cl');